SERVER_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/notes
BETTER_AUTH_SECRET=Vr3z7mJ97ve0iEqlX5wRUu1IqFACxbXj
BETTER_AUTH_URL=http://localhost:3000
VITE_BETTER_AUTH_URL=http://localhost:3000