{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 206.2399593063871,
			"y": 859.1845558278465,
			"lastActivityTimestamp": 1749804648698,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:PK8THZdRaF69JbYloCZ2L",
			"type": "arrow",
			"fromId": "shape:pWfcAVWuzIL5NXV89ddFP",
			"toId": "shape:BCoI6Z7XgMH4mNYSAG4H4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Zh_E-EPyN4CXWRwL3wE0i",
			"type": "arrow",
			"fromId": "shape:rurEDXH51rCRlCdBDFuSH",
			"toId": "shape:BCoI6Z7XgMH4mNYSAG4H4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 176.7600406936129,
			"y": -396.18455582784645,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 135.2399593063871,
			"y": 457.18455582784645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fb81Q5usNIuYDzr_InOTB",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39fG",
			"typeName": "shape"
		},
		{
			"x": 251.2399593063871,
			"y": 642.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0g5t0tuLGAiZUW8rm8ce",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51Ud",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MFZR-B38mW3Am5dYDRbOH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:oEjQAw2ntFVQhK44dzrSx",
			"type": "arrow",
			"fromId": "shape:4YuEpFYfBPax5ZNvzGacA",
			"toId": "shape:z0g5t0tuLGAiZUW8rm8ce",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.362962962962963,
					"y": 0.23148148148148148
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 33.23995930638711,
			"y": 699.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pWfcAVWuzIL5NXV89ddFP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91,
					"y": 90
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95hT",
			"typeName": "shape"
		},
		{
			"x": 233.2399593063871,
			"y": 560.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YuEpFYfBPax5ZNvzGacA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30,
					"y": 68
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5g1J",
			"typeName": "shape"
		},
		{
			"x": 49.23995930638711,
			"y": 339.98143082784645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZEJlteWScFQ7KoYsMqkw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "asdasdasa"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2439",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_Oxd2LN6TutCvPujrUwfV",
			"type": "arrow",
			"fromId": "shape:pWfcAVWuzIL5NXV89ddFP",
			"toId": "shape:MFZR-B38mW3Am5dYDRbOH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48148148148148145,
					"y": 0.21296296296296297
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 87.2399593063871,
			"y": 728.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rurEDXH51rCRlCdBDFuSH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -124,
					"y": 63
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7a4B",
			"typeName": "shape"
		},
		{
			"x": 107.2399593063871,
			"y": 797.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFZR-B38mW3Am5dYDRbOH",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84sZ",
			"typeName": "shape"
		},
		{
			"x": 7.239959306387107,
			"y": 640.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCoI6Z7XgMH4mNYSAG4H4",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42sc",
			"typeName": "shape"
		},
		{
			"x": 164.2399593063871,
			"y": 569.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rVlTAu2TFblkSOZUgs5sL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -40,
					"y": 68
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a697D",
			"typeName": "shape"
		},
		{
			"x": -126.7600406936129,
			"y": 793.1845558278465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRwqmxyDrYC_Asg_sY0oo",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73g8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 788,
				"h": 623
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:_H5zizGFs2aVFEwL5DzZe",
			"type": "arrow",
			"fromId": "shape:4YuEpFYfBPax5ZNvzGacA",
			"toId": "shape:Fb81Q5usNIuYDzr_InOTB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kXIPFyw3LvuTZVH_6yYOI",
			"type": "arrow",
			"fromId": "shape:rurEDXH51rCRlCdBDFuSH",
			"toId": "shape:vRwqmxyDrYC_Asg_sY0oo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 248,
			"y": 218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qE2SLLWBxpEjGTd5TlQJA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 109,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 143,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 159,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 141,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 178,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 182,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 131,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 138,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 127,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 127,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 143,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}